<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <title>Afip</title>
</head>
<header>
    <nav id="navBar" class="navbar navbar-expand-sm bg-dark-grey navbar-dark" role="navigation">
        <div class="container-home">
          <div class="col-xs-12 col-sm-2 p-r-0"></div>
            <a class="navbar-brand" href="#"><img src="./img/logo_afip_blanco.png"></a>
          </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content" id="collapsibleNavbar">
            <ul class="nav navbar-nav navbar-right">
              <li class="nav-item">
                <a class="navbar-brand" href="#">INSTITUCIONAL</a>
              </li>
              <li class="nav-item dropdown">
                <a class="navbar-brand dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">CONTRIBUYENTES</a>
                  <ul class="dropdown-menu">
                    <div class="col">
                      <li><a href="#">Autónomos</a></li>
                      <li><a href="#">Casas particulares</a></li>
                      <li><a href="#">Futuros contribuyentes</a></li>
                    </div>
                    <div class="col">
                      <li><a>Monotributo</a></li>
                      <li><a>Operadores de comercio exterior</a></li>
                      <li><a>Régimen General</a></li>
                    </div>
                    <div class="col">
                      <li><a>Relaciones Laborales</a></li>
                      <li><a>Usuarios Aduaneros</a></li>
                      <li><a>Viajeros</a></li>
                    </div>         
                  </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="navbar-brand dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">TURNOS</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Link</a></li>
                  <li><a class="dropdown-item" href="#">Another link</a></li>
                  <li><a class="dropdown-item" href="#">A third link</a></li>
                </ul>
              </li>
              <li class="nav-item dropdown">
                <a class="navbar-brand dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">AYUDA</a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Link</a></li>
                  <li><a class="dropdown-item" href="#">Another link</a></li>
                  <li><a class="dropdown-item" href="#">A third link</a></li>
                </ul>                
              </li>
            </ul>
          </div>          
        </div>
      </nav>
</header>

<body style="box-sizing: content-box;">

  <div class="pb-3 bg-dark" style="border-bottom: solid 8px #139ED9;">
    
                    
      <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        

        <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="3" aria-label="Slide 4"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="4" aria-label="Slide 5"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="5" aria-label="Slide 6"></button>
        </div>

        

        <div class="carousel-inner">
            <div class="carousel-item active">
                <div>
                    <a href="https://servicioscf.afip.gob.ar/publico/sitio/contenido/novedad/ver.aspx?id=2022" target="_blank" title="Ver novedad: Informe de recaudación tributaria de enero">
                        <img src="https://servicioscf.afip.gob.ar/publico/sitio/contenido/common/image.aspx?i=1486|recaudacion enero.jpg" class="d-block w-100" alt="Banner: Informe de recaudación tributaria de enero" title="Informe de recaudación tributaria de enero">
                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <div>
                    <a href="https://servicioscf.afip.gob.ar/publico/sitio/contenido/novedad/ver.aspx?id=1983" target="_blank" title="Ver novedad: Nuevo plan de pagos">
                        <img src="https://servicioscf.afip.gob.ar/publico/sitio/contenido/common/image.aspx?i=1430|banner mis facilidades2.jpg" class="d-block w-100" alt="Banner: Nuevo plan de pagos" title="Nuevo plan de pagos">
                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <div>
                    <a href="https://servicioscf.afip.gob.ar/publico/sitio/contenido/novedad/ver.aspx?id=1941" target="_blank" title="Ver novedad: Vencimientos de febrero 2023">
                        <img src="https://servicioscf.afip.gob.ar/publico/sitio/contenido/common/image.aspx?i=1465|banner_web_vencimientos_FEB.jpg" class="d-block w-100" alt="Banner: Vencimientos de febrero 2023" title="Vencimientos de febrero 2023">
                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <div>
                    <a href="https://servicioscf.afip.gob.ar/publico/sitio/contenido/novedad/ver.aspx?id=2021" target="_blank" title="Ver novedad: Aportes en línea">
                        <img src="https://servicioscf.afip.gob.ar/publico/sitio/contenido/common/image.aspx?i=1483|banner REGISTRADOS.jpg" class="d-block w-100" alt="Banner: Aportes en línea" title="Aportes en línea">
                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <div>
                    <a href="https://servicioscf.afip.gob.ar/publico/sitio/contenido/novedad/ver.aspx?id=1041" target="_blank" title="Ver novedad: Recomendaciones de seguridad para la clave fiscal">
                        <img src="https://servicioscf.afip.gob.ar/publico/sitio/contenido/common/image.aspx?i=1464|Recomendaciones-clave-fiscal-banner.jpg" class="d-block w-100" alt="Banner: Recomendaciones de seguridad para la clave fiscal" title="Recomendaciones de seguridad para la clave fiscal">
                    </a>
                </div>
            </div>
            <div class="carousel-item">
                <div>
                    <a href="https://servicioscf.afip.gob.ar/publico/sitio/contenido/novedad/ver.aspx?id=1944" target="_blank" title="Ver novedad: Denuncias">
                        <img src="https://servicioscf.afip.gob.ar/publico/sitio/contenido/common/image.aspx?i=1407|denuncias-banner.jpg" class="d-block w-100" alt="Banner: Denuncias" title="Denuncias">
                    </a>
                </div>
            </div>
            
            
        </div>  
        <div class="fondoCaja">
            <div class="ingresarCf">
                <img class="logoCandado" src="img/ingresarClaveFiscal.png" alt="icono clave fiscal" width="20"
                    height="30">
                <h3>Ingresar con Clave Fiscal</h3>
            </div>
            <div class="iniciarSesion">
                <h3>Iniciar sesión</h3>
            </div>
            <div class="recuperarClave">
                <h6>Recuperar Clave Fiscal</h6>
                <hr>
            </div>
            <div class="comenzarInscripción">
                <h6>Comenzar inscripción</h6>
            </div>
            <div class="constaciaCuit">
                <h6>Constancia de CUIT</h6>
            </div>
        </div>      
                              
                                      
      </div>        
                                
    </div>

    <div class="py-4" style="padding-left: 20%; padding-right: 20%;">
            <img alt="Banner1" src="https://www.afip.gob.ar/landing/img/banners/banners-inf-lg.jpg" width="100%">
    </div>


    <footer>
        <div class="container-footer bg-dark justify-content-center py-5 m-0">
        <div class="row">
            <div class="col-2"></div>
            <div class="col-1"><img class="m-r-1" alt="AFIP - Administración Federal de Ingresos Públicos" src="./img/logo_afip_blanco.png" width="120"></div>
            <div class="col-1"></div>
            <div class="col-2"><ul class="list-unstyled list-interline">
                <li>
                    <a href="https://www.afip.gob.ar/institucional/" target="_blank" class=" regular block m-t-0 text-decoration-none link-light">Institucional</a>
                </li>
                <li>
                    <a href="https://www.afip.gob.ar/denuncias/default.asp" target="_blank" class=" regular block m-t-0 text-decoration-none link-light">Denuncias</a>
                </li>
                <li>
                    <a href="https://www.afip.gob.ar/transparenciaactiva/derecho-informacion-publica.asp" target="_blank" class=" regular block m-t-0 text-decoration-none link-light">Transparencia activa</a>
                </li>
                <li>
                    <a href="https://www.afip.gob.ar/genericos/curriculum/default.asp" target="_blank" class=" regular block m-t-0 text-decoration-none link-light">Selección de personal</a>
                </li>
            </ul>
            </div>
            <div class="col-2" style="border-left: solid 1px white;">
                <ul class="list-unstyled list-interline">
                    <li>
                        <a href="https://www.afip.gob.ar/genericos/derechosObligaciones/default.asp" target="_blank" class=" regular block m-t-0 text-decoration-none link-light">Tus derechos y obligaciones</a>
                    </li>
                    <li>
                        <a href="https://www.afip.gob.ar/avisoLegal/aviso-legal/terminos-y-condiciones.asp" target="_blank" class=" regular block m-t-0 text-decoration-none link-light">Aviso legal</a>
                    </li>
                    <li>
                        <a href="https://www.afip.gob.ar/malvinas/" target="_blank" class=" regular block m-t-0 text-decoration-none link-light">Excombatientes de Malvinas AFIP</a>
                    </li>
                </ul>
            </div>
            <div class="col-2" style="border-left: solid 1px white;">
                <ul class="list-unstyled list-interline">
                    <li>
                        <a href="https://www.afip.gob.ar/atencion/" target="_blank" class=" regular block m-t-0 text-decoration-none link-light">Contactos</a>
                    </li>
                    <li>
                        <a href="https://www.afip.gob.ar/glosario/default.asp" target="_blank" class=" regular block m-t-0 text-decoration-none link-light">Glosario</a>
                    </li>
                    <li>
                        <a href="https://servicioscf.afip.gob.ar/Facturacion/facturasApocrifas/default.aspx" target="_blank" class=" regular block m-t-0 text-decoration-none link-light">Facturación apócrifa</a>
                    </li>
                    <li>
                        <a href="https://serviciosweb.afip.gob.ar/genericos/comprobantes/Default.aspx" target="_blank" class=" regular block m-t-0 text-decoration-none link-light">Constatación de comprobantes</a>
                    </li>
                </ul>
            </div>
            <div class="col-2"></div>
        </div>
        </div>

    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>            
    
</body>

</html>